PORT="8080"
NODE_ENV="production"
SCRAPE_URL_QUERY="https://www.openrent.co.uk/properties-to-rent/hackney-london"
SENDGRID_API_KEY="SG.asdfasdgherrega"
SENDGRID_FROM_EMAIL="werg@gmail.com"
SENDGRID_TO_EMAILS="["qgergqergqe@gmail.com","aergh@alhi.od"]"